# linkerd-demo

./: README.md  test.txt
src/: Octolamp.Contracts.sln  azure-pipeline.yaml  buildimages.ps1  buildimages.sh  deploy-to-aks.sh  dns.sh  pipeline-cluster-deploy.yaml  pipeline-workload-deployment.yaml
src/MathService/: Dockerfile  MathService.csproj  Program.cs  Startup.cs
src/MathService/Properties/: launchSettings.json
src/MathService/Services/: CalculatorService.cs
src/Octolamp.BackendService/: Dockerfile  Octolamp.BackendService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Octolamp.BackendService/Data/: CovidRepository.cs  Stock.cs  StockRepository.cs
src/Octolamp.BackendService/Properties/: launchSettings.json
src/Octolamp.BackendService/Services/: CovidService.cs  StockService.cs
src/Octolamp.Contracts/: Octolamp.Contracts.csproj
src/Octolamp.Contracts/Dtos/: RawJsons.cs
src/Octolamp.Contracts/Extensions/: MetadataExtensions.cs  PrimitiveTypeExtensions.cs
src/Octolamp.Contracts/Properties/: launchSettings.json
src/Octolamp.Contracts/Protos/: Covid.proto  stocks.proto
src/Octolamp.Contracts/Settings/: BackendSettings.cs
src/Octolamp.DaemonService/: Covid19ApiClient.cs  Dockerfile  LocationTrackerService.cs  Octolamp.DaemonService.csproj  Program.cs  Startup.cs  TimedHostedService.cs
src/Octolamp.DaemonService/Properties/: launchSettings.json
src/Octolamp.DaemonService/Supports/: HttpClientExtensions.cs
src/Octolamp.Frontend/: Dockerfile  Octolamp.Frontend.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Octolamp.Frontend/Controllers/: HomeController.cs
src/Octolamp.Frontend/Hubs/: ChatHub.cs  NotificationHub.cs
src/Octolamp.Frontend/Internal/: EnumerableExtensions.cs  MetadataExtensions.cs
src/Octolamp.Frontend/Models/: ErrorViewModel.cs  IndexViewModel.cs
src/Octolamp.Frontend/Properties/: launchSettings.json
src/Octolamp.Frontend/Settings/: BackendSettings.cs  StockServiceSettings.cs
src/Octolamp.Frontend/Views/: _ViewImports.cshtml
src/Octolamp.Frontend/Views/Home/: Index.cshtml
src/Octolamp.Frontend/Views/Shared/: _Layout.cshtml
src/Octolamp.Frontend/wwwroot/js/: dataService.js  mapService.js  site.js
src/infrastructure/: create-linkerd-ingress.sh  dashboard.yml  install-combined.sh  install-ingress-nginx.sh  install-linkerd-stable.sh  install-linkerd-viz.sh  kubernetes.sh
src/manifests/: backend-linkerd-demo.yml  daemon-linkerd-demo.yml  dashboard.yml  frontend-linkerd-demo.yml  namespace.yml  stockdata.yml  stockweb.yml
